鲸鱼 j ing uxs ux
手提篮 sh ou t i l an
手 sh ou
保姆 b ao m u
骨头 g u t ou
卫星 w ei x ing
鱼类 uxs ux l ei
椅子 y i z if
大气现象 d a q i x ian x iang
看护 k an h u
腹足类动物 f u z u l ei d ong w u
鳞翅类 l in ch ib l ei
簸箕 b o j i
国王 g uo w ang
飞机 f ei j i
看护者 k an h u zh e
鳞翅目昆虫 q iu ch ib m u k un ch ong
烛 zh u
跷跷板 q iao q iao b an
静轴 j ing zh ou
水井 sh ui j ing
棒球手套 b ang q iu sh ou t ao
百叶窗 b ai y ie ch uang
马科动物 m a k e d ong w u
不转轴 b u zh uan zh ou
树叶 sh u y ie
螺丝 l uo s if
蜡 l a
装置 zh uang zh ib
装饰假发 zh uang sh i j ia f a
研钵 y an b o
箭矢 j ian sh ib
鸟巢 n iao ch ao
棒球帽 b ang q iu m ao
熊 x iong
鲸目动物 g ong m u d ong w u
铬铁 g e t ie
桥 q iao
围巾 w ei j in
鲸 q ing
灯泡 d eng p ao
鳞翅类的 l in ch ib l ei d i
灯 d eng
风筝 f eng zh eng
结构 j ie g ou
矢 sh ib
测量器 c e l iang q i
帽子 m ao z if
鸭舌帽 y a sh e m ao
前爪 q ian zh ua
乔木 q iao m u
树 sh u
铰链 j iao l ian
飞弹 f ei d an
犬 q iu
月亮 uxs uxe l iang
发明物 f a m ing w u
羽 uxs ux
日 r ib
衣着 y i zh uo
女巫 n ux w u
笼子 l ong z if
腹足纲软体动物 g ang l ang uxs an t i d ong w u
舷窗 x ian ch uang
弧 h u
领带 l ing d ai
苹果 p ing g uo
月球 uxs uxe q iu
航空器 h ang k ong q i
打扮 d a b an
女裙衫 n ux q uxn sh an
砧座 zh en z uo
孔雀 k ong q uxe
熨斗 y e d ou
杵 ch u
帝王 d i w ang
太阳帽 t ai y ang m ao
器皿 q i m in
降落伞 j iang l uo s an
门 m en
君主 j uxn zh u
护士 h u sh ib
挖掘的洞 w a j uxe d i d ong
狗 g ou
叉 ch a
垃圾铲 l a j i c an
紧固件 j in g u j ian
鼓 g u
木本植物 m u b en zh ib w u
车轴 ch e zh ou
箭 j ian
羽毛 uxs ux m ao
前蹄 q ian t i
手套 sh ou t ao
导弹 d ao d an
犬科动物 l an k e d ong w u
书籍 sh u j i
电灯 d ian d eng
船 ch uan
元首 uxs an sh ou
餐具 c an j ux
锁 s uo
食肉动物 x i r ou d ong w u
蝴蝶 h u d ie
服装 f u zh uang
玩具 w an j ux
钥匙 y ao sh ib
集装箱 j i zh uang x iang
轮轴 l un zh ou
蜡烛 l a zh u
耙子 k e z if
书 sh u
坐椅 z uo y i
骨 g u
水生脊椎动物 sh ui sh eng j i zh ui d ong w u
棒球器材 b ang q iu q uxan c ai
太阳 t ai y ang
电灯泡 d ian d eng p ao
动物材料 d ong w u c ai l iao
虹 h ong
笼 l ong
容器 r ong q i
蛋糕 d an g ao
鸟类羽毛 n iao l ei uxs ux m ao
拉链 l a l ian
云 uxs en
王 w ang
怀表 h uai b iao
床 ch uang
插头 ch a t ou
固定百叶窗 g u d ing b ai y ie ch ao
围墙 w ei q iang
卧室家具 w o sh ib j ia j ux
飞船 f ei ch uan
飞艇 f ei t ing
软百叶帘 r uan b ai y ie l ian
手电筒 sh ou d ian t ong
葡萄 p u t ao
女服 n ux f u
窝 w o
单壳软体动物 k e zh a uxs an t i d ong w u
箭头 j ian t ou
穿衣 ch uan y i
骨骼 g u sh e
腹足动物 f u z u d ong w u
无袖连衣裙 w u x i l ian y i q uxn
便帽 b ian m ao
彩虹 c ai h ong
铁砧 t ie zh en
鱼 uxs ux
锯子 j ux z if
柔性接头 r ou x ing j ie t ou
统治者 t ong zh ib zh e
硬块 y ing k uai
连衣裙 l ian y i q uxn
骨架 g u j ia
工具 g ong j ux
组织 z u zh ib
井 j ing
梨果 l i g uo
手表 sh ou b iao
桥梁 q iao l iang
接合处 j ie h e ch u
臼 j iu
叉子 ch a z if
蜗牛 w o n iu
漏斗 l ou d ou
畚箕 d iu j i
小丑 x iao ch ou
马 m a
剪刀 j ian d ao
假发 j ia f a
篮子 l an z if
巢 l u
巫婆 w u p o
不知道 b u zh ib d ao
