FSG_BEGIN <transcription.transcription>
NUM_STATES 2
START_STATE 0
FINAL_STATE 1
TRANSITION 0 1 1.000000 鲸鱼
TRANSITION 0 1 0.000001 手提篮
TRANSITION 0 1 1.000000 手
TRANSITION 0 1 0.000001 保姆
TRANSITION 0 1 1.000000 骨头
TRANSITION 0 1 0.000001 卫星
TRANSITION 0 1 0.000001 鱼类
TRANSITION 0 1 1.000000 椅子
TRANSITION 0 1 0.000001 大气现象
TRANSITION 0 1 0.000001 看护
TRANSITION 0 1 0.000001 腹足类动物
TRANSITION 0 1 0.000001 鳞翅类
TRANSITION 0 1 1.000000 簸箕
TRANSITION 0 1 1.000000 国王
TRANSITION 0 1 1.000000 飞机
TRANSITION 0 1 0.000001 看护者
TRANSITION 0 1 0.000001 鳞翅目昆虫
TRANSITION 0 1 0.000001 烛
TRANSITION 0 1 1.000000 跷跷板
TRANSITION 0 1 0.000001 静轴
TRANSITION 0 1 0.000001 水井
TRANSITION 0 1 0.000001 棒球手套
TRANSITION 0 1 1.000000 百叶窗
TRANSITION 0 1 0.000001 马科动物
TRANSITION 0 1 0.000001 不转轴
TRANSITION 0 1 1.000000 树叶
TRANSITION 0 1 1.000000 螺丝
TRANSITION 0 1 0.000001 蜡
TRANSITION 0 1 0.000001 装置
TRANSITION 0 1 0.000001 装饰假发
TRANSITION 0 1 1.000000 研钵
TRANSITION 0 1 0.000001 箭矢
TRANSITION 0 1 1.000000 鸟巢
TRANSITION 0 1 0.000001 棒球帽
TRANSITION 0 1 1.000000 熊
TRANSITION 0 1 0.000001 鲸目动物
TRANSITION 0 1 0.000001 铬铁
TRANSITION 0 1 1.000000 桥
TRANSITION 0 1 1.000000 围巾
TRANSITION 0 1 0.000001 鲸
TRANSITION 0 1 1.000000 灯泡
TRANSITION 0 1 0.000001 鳞翅类的
TRANSITION 0 1 0.000001 灯
TRANSITION 0 1 1.000000 风筝
TRANSITION 0 1 0.000001 结构
TRANSITION 0 1 0.000001 矢
TRANSITION 0 1 1.000000 测量器
TRANSITION 0 1 1.000000 帽子
TRANSITION 0 1 0.000001 鸭舌帽
TRANSITION 0 1 0.000001 前爪
TRANSITION 0 1 0.000001 乔木
TRANSITION 0 1 1.000000 树
TRANSITION 0 1 1.000000 铰链
TRANSITION 0 1 0.000001 飞弹
TRANSITION 0 1 0.000001 犬
TRANSITION 0 1 1.000000 月亮
TRANSITION 0 1 0.000001 发明物
TRANSITION 0 1 0.000001 羽
TRANSITION 0 1 0.000001 日
TRANSITION 0 1 0.000001 衣着
TRANSITION 0 1 1.000000 女巫
TRANSITION 0 1 1.000000 笼子
TRANSITION 0 1 0.000001 腹足纲软体动物
TRANSITION 0 1 1.000000 舷窗
TRANSITION 0 1 0.000001 弧
TRANSITION 0 1 1.000000 领带
TRANSITION 0 1 1.000000 苹果
TRANSITION 0 1 0.000001 月球
TRANSITION 0 1 0.000001 航空器
TRANSITION 0 1 0.000001 打扮
TRANSITION 0 1 0.000001 女裙衫
TRANSITION 0 1 0.000001 砧座
TRANSITION 0 1 1.000000 孔雀
TRANSITION 0 1 1.000000 熨斗
TRANSITION 0 1 1.000000 杵
TRANSITION 0 1 0.000001 帝王
TRANSITION 0 1 0.000001 太阳帽
TRANSITION 0 1 0.000001 器皿
TRANSITION 0 1 1.000000 降落伞
TRANSITION 0 1 1.000000 门
TRANSITION 0 1 0.000001 君主
TRANSITION 0 1 1.000000 护士
TRANSITION 0 1 0.000001 挖掘的洞
TRANSITION 0 1 1.000000 狗
TRANSITION 0 1 0.000001 叉
TRANSITION 0 1 0.000001 垃圾铲
TRANSITION 0 1 0.000001 紧固件
TRANSITION 0 1 1.000000 鼓
TRANSITION 0 1 0.000001 木本植物
TRANSITION 0 1 1.000000 车轴
TRANSITION 0 1 1.000000 箭
TRANSITION 0 1 1.000000 羽毛
TRANSITION 0 1 0.000001 前蹄
TRANSITION 0 1 1.000000 手套
TRANSITION 0 1 0.000001 导弹
TRANSITION 0 1 0.000001 犬科动物
TRANSITION 0 1 0.000001 书籍
TRANSITION 0 1 0.000001 电灯
TRANSITION 0 1 0.000001 船
TRANSITION 0 1 0.000001 元首
TRANSITION 0 1 0.000001 餐具
TRANSITION 0 1 1.000000 锁
TRANSITION 0 1 0.000001 食肉动物
TRANSITION 0 1 1.000000 蝴蝶
TRANSITION 0 1 0.000001 服装
TRANSITION 0 1 0.000001 玩具
TRANSITION 0 1 1.000000 钥匙
TRANSITION 0 1 0.000001 集装箱
TRANSITION 0 1 0.000001 轮轴
TRANSITION 0 1 1.000000 蜡烛
TRANSITION 0 1 1.000000 耙子
TRANSITION 0 1 1.000000 书
TRANSITION 0 1 0.000001 坐椅
TRANSITION 0 1 0.000001 骨
TRANSITION 0 1 0.000001 水生脊椎动物
TRANSITION 0 1 0.000001 棒球器材
TRANSITION 0 1 1.000000 太阳
TRANSITION 0 1 0.000001 电灯泡
TRANSITION 0 1 0.000001 动物材料
TRANSITION 0 1 0.000001 虹
TRANSITION 0 1 0.000001 笼
TRANSITION 0 1 0.000001 容器
TRANSITION 0 1 1.000000 蛋糕
TRANSITION 0 1 0.000001 鸟类羽毛
TRANSITION 0 1 1.000000 拉链
TRANSITION 0 1 1.000000 云
TRANSITION 0 1 0.000001 王
TRANSITION 0 1 0.000001 怀表
TRANSITION 0 1 1.000000 床
TRANSITION 0 1 1.000000 插头
TRANSITION 0 1 0.000001 固定百叶窗
TRANSITION 0 1 0.000001 围墙
TRANSITION 0 1 0.000001 卧室家具
TRANSITION 0 1 0.000001 飞船
TRANSITION 0 1 0.000001 飞艇
TRANSITION 0 1 0.000001 软百叶帘
TRANSITION 0 1 1.000000 手电筒
TRANSITION 0 1 1.000000 葡萄
TRANSITION 0 1 0.000001 女服
TRANSITION 0 1 0.000001 窝
TRANSITION 0 1 0.000001 单壳软体动物
TRANSITION 0 1 0.000001 箭头
TRANSITION 0 1 0.000001 穿衣
TRANSITION 0 1 0.000001 骨骼
TRANSITION 0 1 0.000001 腹足动物
TRANSITION 0 1 0.000001 无袖连衣裙
TRANSITION 0 1 0.000001 便帽
TRANSITION 0 1 1.000000 彩虹
TRANSITION 0 1 1.000000 铁砧
TRANSITION 0 1 1.000000 鱼
TRANSITION 0 1 1.000000 锯子
TRANSITION 0 1 0.000001 柔性接头
TRANSITION 0 1 0.000001 统治者
TRANSITION 0 1 0.000001 硬块
TRANSITION 0 1 0.000001 连衣裙
TRANSITION 0 1 0.000001 骨架
TRANSITION 0 1 0.000001 工具
TRANSITION 0 1 0.000001 组织
TRANSITION 0 1 1.000000 井
TRANSITION 0 1 0.000001 梨果
TRANSITION 0 1 1.000000 手表
TRANSITION 0 1 0.000001 桥梁
TRANSITION 0 1 0.000001 接合处
TRANSITION 0 1 0.000001 臼
TRANSITION 0 1 1.000000 叉子
TRANSITION 0 1 1.000000 蜗牛
TRANSITION 0 1 1.000000 漏斗
TRANSITION 0 1 0.000001 畚箕
TRANSITION 0 1 1.000000 小丑
TRANSITION 0 1 1.000000 马
TRANSITION 0 1 1.000000 剪刀
TRANSITION 0 1 1.000000 假发
TRANSITION 0 1 1.000000 篮子
TRANSITION 0 1 0.000001 巢
TRANSITION 0 1 0.000001 巫婆
TRANSITION 0 1 1.000000 不知道
FSG_END
