FSG_BEGIN <transcription.transcription>
NUM_STATES 89
START_STATE 0
FINAL_STATE 2
TRANSITION 0 20 0.000001 electric
TRANSITION 0 73 0.000001 crowned
TRANSITION 0 21 0.000001 equus
TRANSITION 0 74 0.000001 light
TRANSITION 0 22 0.000001 natural
TRANSITION 0 75 0.000001 edible
TRANSITION 0 23 0.000001 writing
TRANSITION 0 76 0.000001 male
TRANSITION 0 24 0.000001 plant
TRANSITION 0 77 0.000001 movable
TRANSITION 0 25 0.000001 peace
TRANSITION 0 78 1.000000 dust
TRANSITION 0 26 0.000001 primary
TRANSITION 0 79 0.000001 measuring
TRANSITION 0 28 0.000001 brush
TRANSITION 0 30 0.000001 domesticated
TRANSITION 0 31 0.000001 body
TRANSITION 0 80 0.000001 edge
TRANSITION 0 81 0.000001 prison
TRANSITION 0 82 0.000001 cone
TRANSITION 0 83 0.000001 baseball
TRANSITION 0 84 0.000001 law
TRANSITION 0 32 0.000001 canis
TRANSITION 0 85 0.000001 flexible
TRANSITION 0 33 0.000001 wax
TRANSITION 0 86 0.000001 rescue
TRANSITION 0 34 0.000001 lepidopterous
TRANSITION 0 87 0.000001 ligneous
TRANSITION 0 35 0.000001 dwelling
TRANSITION 0 88 0.000001 teeter
TRANSITION 0 36 0.000001 health
TRANSITION 0 37 0.000001 baseball
TRANSITION 0 38 0.000001 false
TRANSITION 0 39 0.000001 simple
TRANSITION 0 40 0.000001 funnel
TRANSITION 0 41 0.000001 animal
TRANSITION 0 42 0.000001 false
TRANSITION 0 43 0.000001 eating
TRANSITION 0 44 0.000001 pressure
TRANSITION 0 45 0.000001 nymphalid
TRANSITION 0 46 1.000000 birds
TRANSITION 0 47 0.000001 heavier
TRANSITION 0 50 0.000001 trench
TRANSITION 0 51 0.000001 compound
TRANSITION 0 52 0.000001 metallic
TRANSITION 0 53 0.000001 pressure
TRANSITION 0 1 1.000000 don't
TRANSITION 0 54 0.000001 woody
TRANSITION 0 2 0.000001 heavyweight
TRANSITION 0 2 1.000000 fish
TRANSITION 0 2 0.000001 shaft
TRANSITION 0 2 0.000001 fe
TRANSITION 0 2 0.000001 headgear
TRANSITION 0 2 0.000001 nymphalid
TRANSITION 0 2 0.000001 keeper
TRANSITION 0 2 0.000001 containerful
TRANSITION 0 2 0.000001 howitzer
TRANSITION 0 2 0.000001 teetertotter
TRANSITION 0 2 0.000001 edifice
TRANSITION 0 2 0.000001 pointer
TRANSITION 0 2 0.000001 zip
TRANSITION 0 2 1.000000 hand
TRANSITION 0 2 0.000001 teeter
TRANSITION 0 2 0.000001 excavation
TRANSITION 0 2 0.000001 blockage
TRANSITION 0 2 1.000000 zipper
TRANSITION 0 2 0.000001 fixing
TRANSITION 0 2 0.000001 span
TRANSITION 0 2 1.000000 gauge
TRANSITION 0 2 0.000001 fool
TRANSITION 0 2 1.000000 king
TRANSITION 0 2 0.000001 proverb
TRANSITION 0 2 0.000001 neckwear
TRANSITION 0 2 1.000000 fork
TRANSITION 0 2 0.000001 debauchee
TRANSITION 0 2 0.000001 timepiece
TRANSITION 0 2 1.000000 tree
TRANSITION 0 2 0.000001 monarch
TRANSITION 0 2 0.000001 equine
TRANSITION 0 2 0.000001 equid
TRANSITION 0 2 0.000001 manus
TRANSITION 0 2 1.000000 moon
TRANSITION 0 2 0.000001 rakehell
TRANSITION 0 2 0.000001 occlusion
TRANSITION 0 2 0.000001 bulb
TRANSITION 0 2 0.000001 arc
TRANSITION 0 2 1.000000 lightbulb
TRANSITION 0 2 0.000001 garment
TRANSITION 0 2 1.000000 barometer
TRANSITION 0 2 1.000000 rainbow
TRANSITION 0 2 0.000001 check
TRANSITION 0 2 1.000000 door
TRANSITION 0 2 1.000000 scissors
TRANSITION 0 2 1.000000 comb
TRANSITION 0 2 0.000001 cone
TRANSITION 0 2 0.000001 window
TRANSITION 0 2 1.000000 manometer
TRANSITION 0 2 0.000001 necktie
TRANSITION 0 2 0.000001 canid
TRANSITION 0 2 1.000000 chair
TRANSITION 0 2 0.000001 publication
TRANSITION 0 2 0.000001 profligate
TRANSITION 0 2 1.000000 feather
TRANSITION 0 2 0.000001 mitt
TRANSITION 0 2 0.000001 sap
TRANSITION 0 2 0.000001 gaoler
TRANSITION 0 2 1.000000 arrow
TRANSITION 0 2 1.000000 anvil
TRANSITION 0 2 1.000000 bone
TRANSITION 0 2 0.000001 saying
TRANSITION 0 2 0.000001 machine
TRANSITION 0 2 0.000001 carnivore
TRANSITION 0 2 0.000001 leafage
TRANSITION 0 2 0.000001 headdress
TRANSITION 0 2 0.000001 dustpan
TRANSITION 0 2 1.000000 key
TRANSITION 0 2 0.000001 closure
TRANSITION 0 2 0.000001 rip
TRANSITION 0 2 1.000000 hinge
TRANSITION 0 2 0.000001 seat
TRANSITION 0 2 0.000001 jailor
TRANSITION 0 2 0.000001 occultist
TRANSITION 0 2 1.000000 hat
TRANSITION 0 2 0.000001 foliage
TRANSITION 0 2 0.000001 reflector
TRANSITION 0 2 0.000001 torch
TRANSITION 0 2 0.000001 expression
TRANSITION 0 2 1.000000 drum
TRANSITION 0 2 0.000001 lepidopteran
TRANSITION 0 2 0.000001 joint
TRANSITION 0 2 0.000001 gage
TRANSITION 0 2 1.000000 kite
TRANSITION 0 2 1.000000 basket
TRANSITION 0 2 0.000001 extremity
TRANSITION 0 2 0.000001 stamp
TRANSITION 0 2 1.000000 axle
TRANSITION 0 2 1.000000 dog
TRANSITION 0 2 0.000001 mark
TRANSITION 0 2 0.000001 handbasket
TRANSITION 0 2 0.000001 canine
TRANSITION 0 2 1.000000 glove
TRANSITION 0 2 0.000001 bar
TRANSITION 0 2 0.000001 porthole
TRANSITION 0 2 0.000001 byword
TRANSITION 0 2 0.000001 coop
TRANSITION 0 2 0.000001 lamp
TRANSITION 0 2 0.000001 fastening
TRANSITION 0 2 0.000001 rounder
TRANSITION 0 2 0.000001 saphead
TRANSITION 0 2 0.000001 lawman
TRANSITION 0 2 1.000000 plug
TRANSITION 0 2 0.000001 caregiver
TRANSITION 0 2 1.000000 whale
TRANSITION 0 2 0.000001 pcp
TRANSITION 0 2 0.000001 teeterboard
TRANSITION 0 2 0.000001 home
TRANSITION 0 2 0.000001 rex
TRANSITION 0 2 0.000001 muggins
TRANSITION 0 2 0.000001 stopper
TRANSITION 0 2 1.000000 wig
TRANSITION 0 2 0.000001 aeroplane
TRANSITION 0 2 1.000000 bear
TRANSITION 0 2 1.000000 scarf
TRANSITION 0 2 0.000001 sovereign
TRANSITION 0 2 0.000001 abode
TRANSITION 0 2 0.000001 container
TRANSITION 0 2 1.000000 peacock
TRANSITION 0 2 0.000001 gastropod
TRANSITION 0 2 1.000000 seesaw
TRANSITION 0 2 1.000000 cage
TRANSITION 0 2 0.000001 adage
TRANSITION 0 2 1.000000 grapes
TRANSITION 0 2 0.000001 libertine
TRANSITION 0 2 1.000000 nurse
TRANSITION 0 2 1.000000 book
TRANSITION 0 2 0.000001 conoid
TRANSITION 0 2 0.000001 taper
TRANSITION 0 2 0.000001 turnkey
TRANSITION 0 2 1.000000 well
TRANSITION 0 2 0.000001 horologe
TRANSITION 0 2 0.000001 metal
TRANSITION 0 2 0.000001 locution
TRANSITION 0 2 0.000001 chute
TRANSITION 0 2 0.000001 plane
TRANSITION 0 2 1.000000 candle
TRANSITION 0 2 0.000001 block
TRANSITION 0 2 0.000001 paw
TRANSITION 0 2 1.000000 clown
TRANSITION 0 2 0.000001 stopple
TRANSITION 0 2 0.000001 univalve
TRANSITION 0 2 0.000001 membranophone
TRANSITION 0 2 0.000001 enchantress
TRANSITION 0 2 0.000001 toy
TRANSITION 0 2 0.000001 habitation
TRANSITION 0 2 0.000001 people
TRANSITION 0 2 0.000001 pome
TRANSITION 0 2 1.000000 funnel
TRANSITION 0 2 1.000000 witch
TRANSITION 0 2 1.000000 snail
TRANSITION 0 2 1.000000 apple
TRANSITION 0 2 1.000000 butterfly
TRANSITION 0 2 1.000000 bridge
TRANSITION 0 2 1.000000 sun
TRANSITION 0 2 0.000001 cutlery
TRANSITION 0 2 1.000000 bed
TRANSITION 0 2 1.000000 saw
TRANSITION 0 2 0.000001 tympan
TRANSITION 0 2 0.000001 hulk
TRANSITION 0 2 1.000000 watch
TRANSITION 0 2 1.000000 iron
TRANSITION 0 2 0.000001 domicile
TRANSITION 0 2 0.000001 structure
TRANSITION 0 2 1.000000 parachute
TRANSITION 0 2 0.000001 postiche
TRANSITION 0 2 1.000000 blinds
TRANSITION 0 2 0.000001 jailer
TRANSITION 0 2 1.000000 pestle
TRANSITION 0 2 0.000001 timekeeper
TRANSITION 0 2 1.000000 rake
TRANSITION 0 2 0.000001 blind
TRANSITION 0 2 0.000001 plume
TRANSITION 0 2 0.000001 ticker
TRANSITION 0 2 0.000001 fastener
TRANSITION 0 2 0.000001 building
TRANSITION 0 2 0.000001 hairpiece
TRANSITION 0 2 1.000000 pencil
TRANSITION 0 2 1.000000 nest
TRANSITION 0 2 1.000000 house
TRANSITION 0 2 0.000001 cheque
TRANSITION 0 2 0.000001 os
TRANSITION 0 2 1.000000 cake
TRANSITION 0 2 0.000001 roue
TRANSITION 0 2 0.000001 giant
TRANSITION 0 2 0.000001 plumage
TRANSITION 0 2 1.000000 horse
TRANSITION 0 2 1.000000 cloud
TRANSITION 0 2 0.000001 blood
TRANSITION 0 2 0.000001 stop
TRANSITION 0 2 0.000001 bow
TRANSITION 0 2 1.000000 wheel
TRANSITION 0 2 0.000001 tomfool
TRANSITION 0 2 0.000001 lepidopteron
TRANSITION 0 2 0.000001 chapeau
TRANSITION 0 2 1.000000 lock
TRANSITION 0 2 1.000000 airplane
TRANSITION 0 2 0.000001 dustpanful
TRANSITION 0 2 1.000000 flashlight
TRANSITION 0 2 0.000001 stoppage
TRANSITION 0 2 0.000001 dwelling
TRANSITION 0 2 0.000001 holdfast
TRANSITION 0 2 1.000000 mortar
TRANSITION 0 2 0.000001 construction
TRANSITION 0 2 1.000000 mirror
TRANSITION 0 2 0.000001 device
TRANSITION 0 2 0.000001 grape
TRANSITION 0 2 1.000000 tie
TRANSITION 0 2 1.000000 screw
TRANSITION 0 2 1.000000 leaf
TRANSITION 0 2 0.000001 plaything
TRANSITION 0 2 0.000001 buffoon
TRANSITION 0 2 0.000001 lid
TRANSITION 0 2 0.000001 enclosure
TRANSITION 0 55 0.000001 atomic
TRANSITION 0 3 0.000001 pair
TRANSITION 0 5 0.000001 health
TRANSITION 0 58 0.000001 baseball
TRANSITION 0 59 0.000001 large
TRANSITION 0 7 0.000001 dandle
TRANSITION 0 60 0.000001 measuring
TRANSITION 0 8 0.000001 four
TRANSITION 0 61 0.000001 inachis
TRANSITION 0 62 0.000001 physical
TRANSITION 0 10 0.000001 zip
TRANSITION 0 63 0.000001 connective
TRANSITION 0 11 0.000001 bank
TRANSITION 0 12 0.000001 slide
TRANSITION 0 13 0.000001 aquatic
TRANSITION 0 14 1.000000 port
TRANSITION 0 15 0.000001 electric
TRANSITION 0 64 0.000001 domestic
TRANSITION 0 65 0.000001 high
TRANSITION 0 67 0.000001 percussive
TRANSITION 0 68 0.000001 tilting
TRANSITION 0 16 0.000001 electric
TRANSITION 0 69 0.000001 percussion
TRANSITION 0 70 0.000001 incandescent
TRANSITION 0 18 0.000001 bedroom
TRANSITION 0 71 0.000001 peacock
TRANSITION 0 19 0.000001 domestic
TRANSITION 0 72 0.000001 measuring
TRANSITION 1 2 1.000000 know
TRANSITION 3 4 1.000000 of
TRANSITION 4 2 1.000000 scissors
TRANSITION 5 6 1.000000 care
TRANSITION 6 2 1.000000 provider
TRANSITION 7 2 1.000000 board
TRANSITION 8 9 1.000000 footed
TRANSITION 9 2 1.000000 butterfly
TRANSITION 10 2 1.000000 fastener
TRANSITION 11 2 1.000000 check
TRANSITION 12 2 1.000000 fastener
TRANSITION 13 2 1.000000 vertebrate
TRANSITION 14 2 1.000000 hole
TRANSITION 15 2 1.000000 light
TRANSITION 16 17 1.000000 light
TRANSITION 17 2 1.000000 bulb
TRANSITION 18 2 1.000000 furniture
TRANSITION 19 2 1.000000 animal
TRANSITION 20 2 1.000000 lamp
TRANSITION 21 2 1.000000 caballus
TRANSITION 22 2 1.000000 object
TRANSITION 23 2 1.000000 implement
TRANSITION 24 2 1.000000 organ
TRANSITION 25 2 1.000000 officer
TRANSITION 26 27 1.000000 care
TRANSITION 27 2 1.000000 provider
TRANSITION 28 29 1.000000 footed
TRANSITION 29 2 1.000000 butterfly
TRANSITION 30 2 1.000000 animal
TRANSITION 31 2 1.000000 covering
TRANSITION 32 2 1.000000 familiaris
TRANSITION 33 2 1.000000 light
TRANSITION 34 2 1.000000 insect
TRANSITION 35 2 1.000000 house
TRANSITION 36 2 1.000000 professional
TRANSITION 37 2 1.000000 mitt
TRANSITION 38 2 1.000000 fruit
TRANSITION 39 2 1.000000 machine
TRANSITION 40 2 1.000000 shape
TRANSITION 41 2 1.000000 material
TRANSITION 42 2 1.000000 hair
TRANSITION 43 2 1.000000 utensil
TRANSITION 44 2 1.000000 gauge
TRANSITION 45 2 1.000000 butterfly
TRANSITION 46 2 1.000000 nest
TRANSITION 47 48 1.000000 than
TRANSITION 48 49 1.000000 air
TRANSITION 49 2 1.000000 craft
TRANSITION 50 2 1.000000 mortar
TRANSITION 51 2 1.000000 lever
TRANSITION 52 2 1.000000 element
TRANSITION 53 2 1.000000 gage
TRANSITION 54 2 1.000000 plant
TRANSITION 55 56 1.000000 number
TRANSITION 56 57 1.000000 two
TRANSITION 57 2 1.000000 six
TRANSITION 58 2 1.000000 glove
TRANSITION 59 2 1.000000 person
TRANSITION 60 2 1.000000 instrument
TRANSITION 61 2 1.000000 io
TRANSITION 62 2 1.000000 phenomenon
TRANSITION 63 2 1.000000 tissue
TRANSITION 64 2 1.000000 dog
TRANSITION 65 66 1.000000 angle
TRANSITION 66 2 1.000000 gun
TRANSITION 67 2 1.000000 instrument
TRANSITION 68 2 1.000000 board
TRANSITION 69 2 1.000000 instrument
TRANSITION 70 2 1.000000 lamp
TRANSITION 71 2 1.000000 butterfly
TRANSITION 72 2 1.000000 system
TRANSITION 73 2 1.000000 head
TRANSITION 74 2 1.000000 bulb
TRANSITION 75 2 1.000000 fruit
TRANSITION 76 2 1.000000 monarch
TRANSITION 77 2 1.000000 barrier
TRANSITION 78 2 1.000000 pan
TRANSITION 79 2 1.000000 device
TRANSITION 80 2 1.000000 tool
TRANSITION 81 2 1.000000 guard
TRANSITION 82 2 1.000000 shape
TRANSITION 83 2 1.000000 equipment
TRANSITION 84 2 1.000000 officer
TRANSITION 85 2 1.000000 joint
TRANSITION 86 2 1.000000 equipment
TRANSITION 87 2 1.000000 plant
TRANSITION 88 2 1.000000 totter
FSG_END
