heavyweight HH EH V IY W EY T
fish F IH SH
teeter T IY T ER
totter T AA T ER
ligneous L IH G N IY AH S
plant P L AE N T
shaft SH AE F T
fe F EY
headgear HH EH D G IH R
nymphalid IH N F L IH D
keeper K IY P ER
containerful K AH N T EY N ER F AH L
howitzer HH AW AH T S ER
teetertotter T IY T ER T AA T ER
rescue R EH S K Y UW
equipment IH K W IH P M AH N T
edifice EH D AH F AH S
pointer P OY N T ER
zip Z IH P
hand HH AE N D
teeter T IY T ER
flexible F L EH K S AH B AH L
joint JH OY N T
law L AA
officer AO F AH S ER
baseball B EY S B AO L
equipment IH K W IH P M AH N T
cone K OW N
shape SH EY P
prison P R IH Z AH N
guard G AA R D
excavation EH K S K AH V EY SH AH N
blockage B L AA K IH JH
zipper Z IH P ER
fixing F IH K S IH NG
span S P AE N
edge EH JH
tool T UW L
gauge G EY JH
fool F UW L
king K IH NG
proverb P R AA V ER B
measuring M EH ZH ER IH NG
device D IH V AY S
neckwear N EH K W EH R
fork F AO R K
dust D AH S T
pan P AE N
movable M UW V AH B AH L
barrier B AE R IY ER
debauchee D EH B AW K IY
male M EY L
monarch M AA N AA R K
timepiece T AY M P IY S
edible EH D AH B AH L
fruit F R UW T
light L AY T
bulb B AH L B
tree T R IY
monarch M AA N AA R K
equine IY K W AY N
equid EH K W AH D
manus M EY N AH S
crowned K R AW N D
head HH EH D
moon M UW N
rakehell R EY K HH EH L
occlusion AH K L UW ZH AH N
bulb B AH L B
arc AA R K
lightbulb L AY T B AH L B
garment G AA R M AH N T
barometer B ER AA M AH T ER
rainbow R EY N B OW
check CH EH K
door D AO R
measuring M EH ZH ER IH NG
system S IH S T AH M
scissors S IH Z ER Z
peacock P IY K AA K
butterfly B AH T ER F L AY
comb K OW M
cone K OW N
window W IH N D OW
manometer M AE N AA M AH T ER
incandescent IH N K AH N D EH S AH N T
lamp L AE M P
necktie N EH K T AY
canid K AE N AH D
chair CH EH R
publication P AH B L IH K EY SH AH N
profligate P R AO F L IH G EY T
percussion P ER K AH SH AH N
instrument IH N S T R AH M AH N T
feather F EH DH ER
mitt M IH T
sap S AE P
gaoler G EY OW L ER
arrow AE R OW
anvil AE N V AH L
bone B OW N
saying S EY IH NG
tilting T IH L T IH NG
board B AO R D
percussive P ER K AH S AH V
instrument IH N S T R AH M AH N T
machine M IH SH IY N
carnivore K AA R N IH V AO R
leafage L IY F AH JH
headdress HH EH D R EH S
high HH AY
angle AE NG G AH L
gun G AH N
domestic D AH M EH S T IH K
dog D AO G
dustpan D AH S T P AE N
key K IY
closure K L OW ZH ER
connective K AH N EH K T IH V
tissue T IH SH UW
rip R IH P
hinge HH IH N JH
physical F IH Z IH K AH L
phenomenon F AH N AA M AH N AA N
inachis IH N AH CH IH S
io AY OW
seat S IY T
measuring M EH ZH ER IH NG
instrument IH N S T R AH M AH N T
large L AA R JH
person P ER S AH N
jailor JH EY L ER
occultist AA K AH L T AH S T
hat HH AE T
foliage F OW L IH JH
reflector R AH F L EH K T ER
torch T AO R CH
baseball B EY S B AO L
glove G L AH V
expression IH K S P R EH SH AH N
drum D R AH M
atomic AH T AA M IH K
number N AH M B ER
two T UW
six S IH K S
lepidopteran L EH P AH D AA P T ER AH N
woody W UH D IY
plant P L AE N T
joint JH OY N T
gage G EY JH
kite K AY T
basket B AE S K AH T
extremity IH K S T R EH M AH T IY
stamp S T AE M P
axle AE K S AH L
dog D AO G
mark M AA R K
pressure P R EH SH ER
gage G EY JH
handbasket HH AE N D B AE S K AH T
canine K EY N AY N
glove G L AH V
bar B AA R
porthole P AO R T HH OW L
byword B AY W ER D
coop K UW P
lamp L AE M P
fastening F AE S AH N IH NG
rounder R AW N D ER
saphead S AE F IY D
lawman L AO M AH N
metallic M AH T AE L IH K
element EH L AH M AH N T
compound K AH M P AW N D
lever L EH V ER
plug P L AH G
caregiver K EH R G IH V ER
trench T R EH N CH
mortar M AO R T ER
heavier HH EH V IY ER
than DH AE N
air EH R
craft K R AE F T
whale W EY L
pcp P IY IY EH K P IY
teeterboard T IY T ER B AO R D
home HH OW M
rex R EH K S
birds B ER D Z
nest N EH S T
nymphalid IH N F L IH D
butterfly B AH T ER F L AY
pressure P R EH SH ER
gauge G EY JH
muggins M AH G IH N Z
stopper S T AA P ER
wig W IH G
aeroplane EH R OW P L EY N
bear B EH R
scarf S K AA R F
sovereign S AA V R AH N
abode AH B OW D
container K AH N T EY N ER
peacock P IY K AA K
gastropod G AE S T R AH P AA D
eating IY T IH NG
utensil Y UW T EH N S AH L
false F AO L S
hair HH EH R
seesaw S IY S AO
cage K EY JH
adage AE D AH JH
grapes G R EY P S
libertine L IH B ER T IY N
nurse N ER S
book B UH K
conoid K AH N OY D
taper T EY P ER
turnkey T ER N K IY
animal AE N AH M AH L
material M AH T IH R IY AH L
well W EH L
horologe HH AO R AH L AH JH
metal M EH T AH L
funnel F AH N AH L
shape SH EY P
locution L OW K Y UW SH AH N
chute SH UW T
plane P L EY N
candle K AE N D AH L
block B L AA K
simple S IH M P AH L
machine M IH SH IY N
paw P AO
clown K L AW N
stopple S T AA P AH L
false F AO L S
fruit F R UW T
univalve Y UW N IH V AE L V
membranophone M EH M B R AE N AH F OW N
enchantress EH N CH AE N T R AH S
baseball B EY S B AO L
mitt M IH T
toy T OY
habitation HH AE B AH T EY SH AH N
people P IY P AH L
pome P OW M
health HH EH L TH
professional P R AH F EH SH AH N AH L
funnel F AH N AH L
dwelling D W EH L IH NG
house HH AW S
lepidopterous L EH P AH D AA P T ER AH S
insect IH N S EH K T
wax W AE K S
light L AY T
witch W IH CH
snail S N EY L
apple AE P AH L
butterfly B AH T ER F L AY
canis K AE N IH S
familiaris F AH M IH L Y EH R AH S
bridge B R IH JH
sun S AH N
cutlery K AH T L ER IY
bed B EH D
saw S AO
tympan T IH M P AH N
body B AA D IY
covering K AH V ER IH NG
domesticated D AH M EH S T AH K EY T AH D
animal AE N AH M AH L
hulk HH AH L K
brush B R AH SH
footed F UH T AH D
butterfly B AH T ER F L AY
watch W AA CH
primary P R AY M EH R IY
care K EH R
provider P R AH V AY D ER
iron AY ER N
domicile D AA M AH S AH L
structure S T R AH K CH ER
peace P IY S
officer AO F AH S ER
plant P L AE N T
organ AO R G AH N
parachute P EH R IH SH UW T
postiche P AA S T IY SH
blinds B L AY N D Z
jailer JH EY L ER
pestle P EH S AH L
writing R AY T IH NG
implement IH M P L AH M AH N T
timekeeper T AY M K IY P ER
rake R EY K
natural N AE CH ER AH L
object AH B JH EH K T
blind B L AY N D
equus IY K W AH S
caballus K AE B AH L AH S
electric AH L EH K T R IH K
lamp L AE M P
plume P L UW M
ticker T IH K ER
domestic D AH M EH S T IH K
animal AE N AH M AH L
fastener F AE S AH N ER
building B IH L D IH NG
hairpiece HH EH R P IY S
pencil P EH N S AH L
nest N EH S T
house HH AW S
bedroom B EH D R UW M
furniture F ER N IH CH ER
electric AH L EH K T R IH K
light L AY T
bulb B AH L B
cheque SH EH K
os AA S
cake K EY K
roue R UW
electric AH L EH K T R IH K
light L AY T
port P AO R T
hole HH OW L
giant JH AY AH N T
plumage P L UW M AH JH
horse HH AO R S
cloud K L AW D
aquatic AH K W AE T IH K
vertebrate V ER T AH B R EY T
blood B L AH D
slide S L AY D
fastener F AE S AH N ER
stop S T AA P
bank B AE NG K
check CH EH K
bow B AW
zip Z IH P
fastener F AE S AH N ER
wheel HH W IY L
tomfool T AA M F UW L
lepidopteron L EH P AH D AA P T ER AH N
four F AO R
footed F UH T AH D
butterfly B AH T ER F L AY
chapeau SH AH P OW
lock L AA K
airplane EH R P L EY N
dustpanful D AH S T P AE N F AH L
flashlight F L AE SH L AY T
stoppage S T AA P IH JH
dwelling D W EH L IH NG
holdfast HH OW L D F AE S T
mortar M AO R T ER
construction K AH N S T R AH K SH AH N
mirror M IH R ER
device D IH V AY S
grape G R EY P
tie T AY
dandle D AE N D AH L
board B AO R D
screw S K R UW
leaf L IY F
plaything P L EY TH IH NG
buffoon B AH F UW N
health HH EH L TH
care K EH R
provider P R AH V AY D ER
lid L IH D
enclosure AH N K L OW ZH ER
pair P EH R
of AH V
scissors S IH Z ER Z
don't D OW N
know N OW
