FSG_BEGIN <transcription.transcription>
NUM_STATES 25
START_STATE 0
FINAL_STATE 2
TRANSITION 0 21 0.000001 metedura
TRANSITION 0 23 0.000001 labor
TRANSITION 0 24 1.000000 arco
TRANSITION 0 1 1.000000 no
TRANSITION 0 2 1.000000 cierre
TRANSITION 0 2 0.000001 pastas
TRANSITION 0 2 1.000000 árbol
TRANSITION 0 2 0.000001 fruta
TRANSITION 0 2 0.000001 equivocación
TRANSITION 0 2 1.000000 caballo
TRANSITION 0 2 0.000001 cobertura
TRANSITION 0 2 1.000000 embudo
TRANSITION 0 2 1.000000 enfermera
TRANSITION 0 2 0.000001 ursidae
TRANSITION 0 2 0.000001 falta
TRANSITION 0 2 1.000000 uvas
TRANSITION 0 2 1.000000 hoja
TRANSITION 0 2 0.000001 membranófono
TRANSITION 0 2 1.000000 tijeras
TRANSITION 0 2 1.000000 sol
TRANSITION 0 2 1.000000 flecha
TRANSITION 0 2 1.000000 plancha
TRANSITION 0 2 1.000000 caracol
TRANSITION 0 2 0.000001 tanto
TRANSITION 0 2 1.000000 medidor
TRANSITION 0 2 1.000000 tarta
TRANSITION 0 2 1.000000 nido
TRANSITION 0 2 1.000000 columpio
TRANSITION 0 2 0.000001 arcoiris
TRANSITION 0 2 0.000001 fallo
TRANSITION 0 2 0.000001 cagada
TRANSITION 0 2 1.000000 puerta
TRANSITION 0 2 0.000001 luz
TRANSITION 0 2 0.000001 caída
TRANSITION 0 2 1.000000 jaula
TRANSITION 0 2 0.000001 pantalla
TRANSITION 0 2 0.000001 superioridad
TRANSITION 0 2 1.000000 balancín
TRANSITION 0 2 1.000000 persiana
TRANSITION 0 2 1.000000 tenedor
TRANSITION 0 2 0.000001 capa
TRANSITION 0 2 0.000001 repostería
TRANSITION 0 2 1.000000 libro
TRANSITION 0 2 1.000000 sierra
TRANSITION 0 2 0.000001 faena
TRANSITION 0 2 1.000000 bufanda
TRANSITION 0 2 1.000000 cremallera
TRANSITION 0 2 1.000000 silla
TRANSITION 0 2 1.000000 zíper
TRANSITION 0 2 0.000001 asiento
TRANSITION 0 2 0.000001 aplicación
TRANSITION 0 2 0.000001 cante
TRANSITION 0 2 0.000001 trabajo
TRANSITION 0 2 0.000001 rito
TRANSITION 0 2 1.000000 puente
TRANSITION 0 2 0.000001 recinto
TRANSITION 0 2 0.000001 cánido
TRANSITION 0 2 1.000000 rastrillo
TRANSITION 0 2 1.000000 llave
TRANSITION 0 2 1.000000 subibaja
TRANSITION 0 2 1.000000 vela
TRANSITION 0 2 1.000000 pescado
TRANSITION 0 2 0.000001 golosina
TRANSITION 0 2 0.000001 conclusión
TRANSITION 0 2 1.000000 recogedor
TRANSITION 0 2 1.000000 eje
TRANSITION 0 2 1.000000 molcajete
TRANSITION 0 2 1.000000 corbata
TRANSITION 0 2 1.000000 nube
TRANSITION 0 2 1.000000 cesta
TRANSITION 0 2 1.000000 oso
TRANSITION 0 2 0.000001 punto
TRANSITION 0 2 0.000001 pisces
TRANSITION 0 2 1.000000 bruja
TRANSITION 0 2 1.000000 avión
TRANSITION 0 2 1.000000 lámpara
TRANSITION 0 2 0.000001 obus
TRANSITION 0 2 0.000001 carcelero
TRANSITION 0 2 0.000001 labor
TRANSITION 0 2 0.000001 cesto
TRANSITION 0 2 1.000000 calibrador
TRANSITION 0 2 1.000000 reloj
TRANSITION 0 2 1.000000 mortero
TRANSITION 0 2 0.000001 juguete
TRANSITION 0 2 0.000001 vigilia
TRANSITION 0 2 0.000001 gordo
TRANSITION 0 2 1.000000 portátil
TRANSITION 0 2 0.000001 chapucería
TRANSITION 0 2 0.000001 malvavisco
TRANSITION 0 2 0.000001 final
TRANSITION 0 2 0.000001 estómago
TRANSITION 0 2 1.000000 mariposa
TRANSITION 0 2 1.000000 peluca
TRANSITION 0 2 1.000000 perro
TRANSITION 0 2 1.000000 guante
TRANSITION 0 2 0.000001 patochada
TRANSITION 0 2 0.000001 repolludo
TRANSITION 0 2 0.000001 refugio
TRANSITION 0 2 1.000000 papalote
TRANSITION 0 2 0.000001 gordito
TRANSITION 0 2 0.000001 imposible
TRANSITION 0 2 0.000001 caramelo
TRANSITION 0 2 1.000000 rey
TRANSITION 0 2 1.000000 manzana
TRANSITION 0 2 0.000001 cortina
TRANSITION 0 2 0.000001 blooper
TRANSITION 0 2 0.000001 embrollo
TRANSITION 0 2 1.000000 cama
TRANSITION 0 2 1.000000 barrilete
TRANSITION 0 2 1.000000 mano
TRANSITION 0 2 0.000001 mecanismo
TRANSITION 0 2 0.000001 canastilla
TRANSITION 0 2 1.000000 hueso
TRANSITION 0 2 0.000001 revestimiento
TRANSITION 0 2 0.000001 estropeo
TRANSITION 0 2 1.000000 sombrero
TRANSITION 0 2 1.000000 pez
TRANSITION 0 2 0.000001 error
TRANSITION 0 2 0.000001 cómico
TRANSITION 0 2 0.000001 canastillo
TRANSITION 0 2 1.000000 foco
TRANSITION 0 2 1.000000 manómetro
TRANSITION 0 2 1.000000 candado
TRANSITION 0 2 0.000001 baño
TRANSITION 0 2 0.000001 seguro
TRANSITION 0 2 1.000000 pozo
TRANSITION 0 2 0.000001 malvadisco
TRANSITION 0 2 0.000001 gordinflón
TRANSITION 0 2 1.000000 canasta
TRANSITION 0 2 1.000000 linterna
TRANSITION 0 2 1.000000 tornillo
TRANSITION 0 2 1.000000 enchufe
TRANSITION 0 2 0.000001 pomo
TRANSITION 0 2 0.000001 regordete
TRANSITION 0 2 1.000000 bombilla
TRANSITION 0 2 1.000000 cometa
TRANSITION 0 2 1.000000 ballena
TRANSITION 0 2 0.000001 disparate
TRANSITION 0 2 1.000000 serrucho
TRANSITION 0 2 0.000001 protección
TRANSITION 0 2 0.000001 can
TRANSITION 0 2 1.000000 paracaídas
TRANSITION 0 2 1.000000 luna
TRANSITION 0 2 0.000001 excavación
TRANSITION 0 2 1.000000 portilla
TRANSITION 0 2 0.000001 esperanza
TRANSITION 0 2 0.000001 ligadura
TRANSITION 0 2 1.000000 pastel
TRANSITION 0 2 1.000000 yunque
TRANSITION 0 2 1.000000 tambor
TRANSITION 0 2 1.000000 barómetro
TRANSITION 0 2 1.000000 payaso
TRANSITION 0 3 0.000001 guardia
TRANSITION 0 5 0.000001 pintura
TRANSITION 0 7 0.000001 merengue
TRANSITION 0 8 1.000000 mano
TRANSITION 0 10 0.000001 cierre
TRANSITION 0 12 0.000001 osículos
TRANSITION 0 13 0.000001 ordenador
TRANSITION 0 14 0.000001 planta
TRANSITION 0 15 0.000001 bola
TRANSITION 0 17 0.000001 osículo
TRANSITION 0 18 1.000000 pavo
TRANSITION 0 19 0.000001 funcionario
TRANSITION 1 2 1.000000 sé
TRANSITION 3 4 1.000000 de
TRANSITION 4 2 1.000000 prisión
TRANSITION 5 6 1.000000 al
TRANSITION 6 2 1.000000 pastel
TRANSITION 7 2 1.000000 blando
TRANSITION 8 9 1.000000 de
TRANSITION 9 2 1.000000 mortero
TRANSITION 10 11 1.000000 del
TRANSITION 11 2 1.000000 telón
TRANSITION 12 2 1.000000 auditivos
TRANSITION 13 2 1.000000 portátil
TRANSITION 14 2 1.000000 leñosa
TRANSITION 15 16 1.000000 de
TRANSITION 16 2 1.000000 manteca
TRANSITION 17 2 1.000000 auditivo
TRANSITION 18 2 1.000000 real
TRANSITION 19 20 1.000000 de
TRANSITION 20 2 1.000000 prisiones
TRANSITION 21 22 1.000000 de
TRANSITION 22 2 1.000000 pata
TRANSITION 23 2 1.000000 manual
TRANSITION 24 2 1.000000 iris
FSG_END
