cierre z i e rr e
pastas p a s t a s
arco a r k o
iris i r i s
árbol a r b o l
fruta f r u t a
labor l a b o r
manual m a n u a l
equivocación e k i b o k a z i o n
caballo k a b a ll o
cobertura k o b e r t u r a
embudo e m b u d o
enfermera e n f e r m e r a
ursidae u r s i d a e
falta f a l t a
uvas u b a s
hoja o j a
membranófono m e m b r a n o f o n o
tijeras t i j e r a s
sol s o l
flecha f l e ch a
plancha p l a n ch a
caracol k a r a k o l
tanto t a n t o
medidor m e d i d o r
metedura m e t e d u r a
de d e
pata p a t a
tarta t a r t a
nido n i d o
columpio k o l u m p i o
arcoiris a r k o i r i s
fallo f a ll o
cagada k a g a d a
puerta p u e r t a
luz l u z
caída k a i d a
jaula j a u l a
pantalla p a n t a ll a
superioridad s u p e r i o r i d a d
balancín b a l a n z i n
funcionario f u n z i o n a r i o
de d e
prisiones p r i s i o n e s
persiana p e r s i a n a
pavo p a b o
real rr e a l
osículo o s i k u l o
auditivo a u d i t i b o
tenedor t e n e d o r
capa k a p a
repostería rr e p o s t e r i a
libro l i b r o
sierra s i e rr a
faena f a e n a
bufanda b u f a n d a
cremallera k r e m a ll e r a
silla s i ll a
zíper z i p e r
asiento a s i e n t o
aplicación a p l i k a z i o n
cante k a n t e
trabajo t r a b a j o
rito rr i t o
bola b o l a
de d e
manteca m a n t e k a
planta p l a n t a
leñosa l e gn o s a
puente p u e n t e
recinto rr e z i n t o
cánido k a n i d o
rastrillo rr a s t r i ll o
llave ll a b e
subibaja s u b i b a j a
vela b e l a
pescado p e s k a d o
golosina g o l o s i n a
conclusión k o n k l u s i o n
recogedor rr e k o j e d o r
eje e j e
molcajete m o l k a j e t e
corbata k o r b a t a
nube n u b e
cesta z e s t a
oso o s o
punto p u n t o
pisces p i s z e s
bruja b r u j a
avión a b i o n
lámpara l a m p a r a
obus o b u s
ordenador o r d e n a d o r
portátil p o r t a t i l
carcelero k a r z e l e r o
labor l a b o r
cesto z e s t o
calibrador k a l i b r a d o r
reloj rr e l o j
mortero m o r t e r o
osículos o s i k u l o s
auditivos a u d i t i b o s
juguete j u g e t e
vigilia b i j i l i a
gordo g o r d o
portátil p o r t a t i l
chapucería ch a p u z e r i a
malvavisco m a l b a b i s k o
final f i n a l
estómago e s t o m a g o
mariposa m a r i p o s a
peluca p e l u k a
perro p e rr o
guante g u a n t e
patochada p a t o ch a d a
cierre z i e rr e
del d e l
telón t e l o n
repolludo rr e p o l u d o
refugio rr e f u j i o
papalote p a p a l o t e
gordito g o r d i t o
imposible i m p o s i b l e
caramelo k a r a m e l o
rey rr e i
manzana m a n z a n a
cortina k o r t i n a
blooper b l o o p e r
embrollo e m b r o ll o
cama k a m a
barrilete b a rr i l e t e
mano m a n o
mecanismo m e k a n i s m o
canastilla k a n a s t i ll a
hueso u e s o
revestimiento rr e b e s t i m i e n t o
estropeo e s t r o p e o
sombrero s o m b r e r o
pez p e z
error e rr o r
cómico k o m i k o
canastillo k a n a s t i ll o
foco f o k o
manómetro m a n o m e t r o
candado k a n d a d o
baño b a gn o
seguro s e g u r o
pozo p o z o
malvadisco m a l b a d i s k o
gordinflón g o r d i n f l o n
canasta k a n a s t a
linterna l i n t e r n a
tornillo t o r n i ll o
enchufe e n ch u f e
pomo p o m o
regordete rr e g o r d e t e
bombilla b o m b i ll a
mano m a n o
de d e
mortero m o r t e r o
cometa k o m e t a
ballena b a ll e n a
disparate d i s p a r a t e
serrucho s e rr u ch o
merengue m e r e n g e
blando b l a n d o
protección p r o t e k z i o n
can k a n
pintura p i n t u r a
al a l
pastel p a s t e l
guardia g u a r d i a
de d e
prisión p r i s i o n
paracaídas p a r a k a i d a s
luna l u n a
excavación e x k a b a z i o n
portilla p o r t i ll a
esperanza e s p e r a n z a
ligadura l i g a d u r a
pastel p a s t e l
yunque y u n k e
tambor t a m b o r
barómetro b a r o m e t r o
payaso p a y a s o
no n o
sé s e
